SmartDrawerWpfApp/StyleSheet/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sync="http://schemas.syncfusion.com/wpf"
                    xmlns:MyCtrl="clr-namespace:SmartDrawerWpfApp.View.UC"
                    xmlns:local="clr-namespace:SmartDrawerWpfApp.ViewModel">
    <!-- Style Textblock items-->
    <Style x:Key="itemTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="12" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style x:Key="itemTextBlock2" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="8" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <!-- Style Textblock Wall info-->
    <Style x:Key="wallinfoTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>  
    <!---End of style-->
    <Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground"  Value="Gray" />
    </Style>

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="3 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="GrayButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop Color="Gray" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="Orange" Offset="0.95"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--- CARDVIEW -->
    <local:DateTimeToShortDateConverter x:Key="DateTimeToShortDateConverter"/>
    <DataTemplate x:Key="1">
        <Border Background="Gray">
            <TextBlock Background="Gray" Text="{Binding User}"/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="2">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="HorizontalOnly" >
            <ListBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>                   
                    <TextBlock Grid.Column="0" Text="Server ID:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="{Binding ServerPullItemId}" Margin="5,0,0,0"/>
                </Grid>
             
            </ListBoxItem>
            <ListBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="{Binding PullItemDate, Converter={StaticResource DateTimeToShortDateConverter}}" Margin="5,0,0,0"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Description:" HorizontalAlignment="Right"/>
                    <!--TextBlock Grid.Column="1" Text="{Binding Description}" Margin="5,0,0,0"/-->
                    <MyCtrl:TextDefil  Grid.Column="1"  myText="{Binding Description}" Margin="5,0,0,0"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="To Pull:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="{Binding TotalToPull}" Margin="5,0,0,0"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="In Device:" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="{Binding TotalToPullInDevice}" Margin="5,0,0,0"/>
                </Grid>
            </ListBoxItem>   
        </ListBox>
    </DataTemplate>

    <Style TargetType="{x:Type sync:CardViewItem}" x:Key="contactStyle">
        <Setter Property="Width" Value="350" />
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>       
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
</ResourceDictionary>



