SmartDrawerWpfApp/StyleSheet/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sync="http://schemas.syncfusion.com/wpf"
                    xmlns:MyCtrl="clr-namespace:SmartDrawerWpfApp.View.UC"
                    xmlns:local="clr-namespace:SmartDrawerWpfApp.ViewModel"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <!-- Style Textblock items-->
    <Style x:Key="itemTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="12" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style x:Key="itemTextBlock2" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="8" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <!-- Style Textblock Wall info-->
    <Style x:Key="wallinfoTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>  
    <!---End of style-->
    <Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground"  Value="Gray" />
    </Style>

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="3 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="GrayButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop Color="Gray" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="Orange" Offset="0.95"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--- CARDVIEW -->
    <local:DateTimeToShortDateConverter x:Key="DateTimeToShortDateConverter"/>
    <DataTemplate x:Key="1">
        <Border Background="Gray">
            <TextBlock Background="Gray" Text="{Binding User}"/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="2">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" >           
            <ListBoxItem>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="ID:" HorizontalAlignment="Left" Margin="10"/>
                        <TextBlock Text="{Binding ServerPullItemId}" Margin="0,10,0,0"  />
                    </StackPanel>

                    <TextBlock Grid.Column="1"  Grid.Row="0" Text="{Binding PullItemDate, Converter={StaticResource DateTimeToShortDateConverter}}" HorizontalAlignment="Right" Margin="10"/>

                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="WhiteSmoke" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Description:" HorizontalAlignment="Left" FontSize="12" />
                    <MyCtrl:TextDefil Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  myText="{Binding Description}" HorizontalAlignment="Center" FontSize="20" Margin="10"/>

                    <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="WhiteSmoke" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="To Pull:" HorizontalAlignment="Center" FontSize="12" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding TotalToPull}" HorizontalAlignment="Center" FontSize="40"/>
                    <TextBlock Grid.Column="1"  Grid.Row="3" Text="In Device:" HorizontalAlignment="Center" FontSize="12"/>
                    <TextBlock Grid.Column="1"  Grid.Row="4" Text="{Binding TotalToPullInDevice}" HorizontalAlignment="Center" FontSize="40"/>
                </Grid>
            </ListBoxItem>           
        </ListBox>
    </DataTemplate>

    <Style TargetType="{x:Type sync:CardViewItem}" x:Key="contactStyle">
        <Setter Property="Width" Value="250" />
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>       
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="itemTextBlock1" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="14" />
        <Setter Property="FontFamily" Value="./Fonts/Roboto-Light.ttf" />
        <Setter Property="Foreground" Value="#9B9B9B" />
    </Style>

    <Style x:Key="wallinfoTextBlock2" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="18" />
        <Setter Property="FontFamily" Value="./Fonts/Roboto-Regular.ttf" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>

    <Style x:Key="itemTextBlock3" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="16" />
        <Setter Property="FontFamily" Value="./Fonts/Roboto-Bold.ttf" />
        <Setter Property="Foreground" Value="#9B9B9B" />
    </Style>

    <Style x:Key="itemTextBlock4" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="44" />
        <Setter Property="FontFamily" Value="./Fonts/Roboto-Regular.ttf" />
        <Setter Property="Foreground" Value="#4A4A4A" />
    </Style>

    <Style x:Key="wallinfoTextBlock3" TargetType="TextBlock">
        <Setter Property="FontSize"  Value="18" />
        <Setter Property="FontFamily" Value="./Fonts/Roboto-Bold.ttf" />
        <Setter Property="Foreground" Value="#4A4A4A" />
    </Style>

    <Style x:Key="DefaultButton2" TargetType="{x:Type Button}">       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5,5,5,5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>                                        
                        <Trigger Property="IsPressed" Value="False">
                            <Setter Property="Background" Value="#FFFFFF" />
                            <Setter Property="FontFamily" Value="./Fonts/Roboto-Regular.ttf" />
                            <Setter Property="FontSize"  Value="16" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#33BCBA" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="FontFamily" Value="./Fonts/Roboto-Bold.ttf" />
                            <Setter Property="FontSize"  Value="18" />
                        </Trigger>                      
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

    <Style x:Key="DefaultButton3" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize"  Value="18" />
        <Setter Property="FontFamily" Value="./Fonts/Roboto-Regular.ttf" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#D0021B" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="itemTextDrawerNumber" TargetType="TextBlock">
        <Setter Property="FontSize"   Value="40" />
        <Setter Property="FontFamily" Value="./Fonts/Roboto-Regular.ttf" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="itemTextDrawerQty" TargetType="TextBlock">
        <Setter Property="FontSize"   Value="40" />
        <Setter Property="FontFamily" Value="./Fonts/Roboto-Regular.ttf" />
        <Setter Property="Foreground" Value="#4A4A4A" />
    </Style>

    <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">    
        <Setter Property="Height" Value="80" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="./Fonts/Roboto-Regular.ttf" />
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderBrush" Value="#979797"/>
        <Setter Property="BorderThickness" Value="0 2" />
    </Style>
    <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="alternatingRowStyle">
        <Setter Property="Background" Value="#F8F8F8"/>
    </Style>


</ResourceDictionary>



