SmartDrawerAdmin/MainWindow.xaml

<Controls:MetroWindow x:Class="SmartDrawerAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:SmartDrawerAdmin"
        mc:Ignorable="d"
        Title="SmartDrawer Administration" Height="700" Width="1024"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="alternatingRowStyle">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Devices" Width="150">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <syncfusion:SfDataGrid Name="myDgDevice"     
                                       Grid.Row="0"
                                       HeaderRowHeight="30"
                                       VerticalAlignment="Stretch"  
                                       HorizontalAlignment="Stretch"
                                       AutoGenerateColumns="False"                                                                             
                                       SelectionMode="Single"   
                                       SelectionUnit="Row"
                                       SelectionForegroundBrush="DarkBlue"
                                       RowSelectionBrush="{DynamicResource AccentColorBrush}"
                                       AllowDraggingColumns="False"                                           
                                       AllowEditing="False"
                                       AllowFiltering="False"
                                       AllowGrouping="False"  
                                       ShowGroupDropArea="False" 
                                       EnableDataVirtualization="True"
                                       NavigationMode="Row"  
                                       ShowBusyIndicator="True"
                                       FontFamily="Verdana" 
                                       FontSize="18"                                       
                                       AlternatingRowStyle="{StaticResource alternatingRowStyle}" 
                                       AlternationCount="2"
                                       HeaderStyle="{StaticResource headerStyle}" ColumnSizer="Star"
                                       ItemsSource="{Binding DataDevice}"
                                       SelectedItem="{Binding SelectedDevice , Mode=TwoWay}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn  x:Name="DeviceId"
                                                         HeaderText="Id"
                                                         MappingName="DeviceId"
                                                         TextAlignment="Center"
                                                         Width="75"/>

                            <syncfusion:GridTextColumn  x:Name="DeviceName"
                                                         HeaderText="Name"
                                                         MappingName="Name"
                                                         TextAlignment="Center"
                                                         Width="250"/>

                            <syncfusion:GridTextColumn  x:Name="DeviceSerialNumber"
                                                         HeaderText="Serial Number"
                                                         MappingName="SerialNumber"
                                                         TextAlignment="Center" 
                                                         Width="170"/>

                            <syncfusion:GridTextColumn  x:Name="DeviceRfidSerial"
                                                         HeaderText="Rfid Serial"
                                                         MappingName="RfidSerial"
                                                         TextAlignment="Center" />

                            <syncfusion:GridTextColumn  x:Name="DeviceIpAddress"
                                                         HeaderText="Ip Address"
                                                         MappingName="IpAddress"
                                                        TextAlignment="Center"
                                                         />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Device Name :" Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="10" Text="{Binding EditedDevice.Name , Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Device Serial :" Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  Margin="10" Text="{Binding EditedDevice.SerialNumber , Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Rfid Serial :" Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  Margin="10" Text="{Binding EditedDevice.RfidSerial , Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ip Address :" Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Row="3" Grid.Column="1"  Margin="10" Text="{Binding EditedDevice.IpAddress , Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <Button  Command="{Binding btSaveDevice}"  Grid.Column="5"  Margin="10,5,5,5"  Height="35" Content=" Save " VerticalAlignment="Stretch" HorizontalAlignment="Right"   FontSize="15"   />
                            <Button  Command="{Binding btDeleteDevice}"  Grid.Column="5"  Margin="10,5,5,5"  Height="35" Content=" Delete " VerticalAlignment="Stretch" HorizontalAlignment="Right"   FontSize="15"   />
                            <Button  Command="{Binding btResetDevice}"  Grid.Column="5"  Margin="10,5,5,5"  Height="35" Content=" Reset " VerticalAlignment="Stretch" HorizontalAlignment="Right"   FontSize="15"   />
                        </StackPanel>
                    </Grid>  
                </Grid>   
            </TabItem>
            <TabItem Header="Users" Width="150">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <syncfusion:SfDataGrid Name="myUserDevice"     
                                       Grid.Row="0"
                                       HeaderRowHeight="30"
                                       VerticalAlignment="Stretch"  
                                       HorizontalAlignment="Stretch"
                                       AutoGenerateColumns="False"                                                                             
                                       SelectionMode="Single"   
                                       SelectionUnit="Row"
                                       SelectionForegroundBrush="DarkBlue"
                                       RowSelectionBrush="{DynamicResource AccentColorBrush}"
                                       AllowDraggingColumns="False"                                           
                                       AllowEditing="False"
                                       AllowFiltering="False"
                                       AllowGrouping="False"  
                                       ShowGroupDropArea="False" 
                                       EnableDataVirtualization="True"
                                       NavigationMode="Row"  
                                       ShowBusyIndicator="True"
                                       FontFamily="Verdana" 
                                       FontSize="18"                                       
                                       AlternatingRowStyle="{StaticResource alternatingRowStyle}" 
                                       AlternationCount="2"
                                       HeaderStyle="{StaticResource headerStyle}" ColumnSizer="Star"
                                       ItemsSource="{Binding DataUser}"
                                       SelectedItem="{Binding SelectedUser , Mode=TwoWay}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn  x:Name="UserId"
                                                         HeaderText="Id"
                                                         MappingName="Id"
                                                         TextAlignment="Center"
                                                         Width="50"/>

                            <syncfusion:GridTextColumn  x:Name="Login"
                                                         HeaderText="Login"
                                                         MappingName="Login"
                                                         TextAlignment="Center"/>
                            <syncfusion:GridTextColumn  x:Name="FirstName"
                                                         HeaderText="FirstName"
                                                         MappingName="FirstName"
                                                         TextAlignment="Center"/>
                            <syncfusion:GridTextColumn  x:Name="LastName"
                                                         HeaderText="LastName"
                                                         MappingName="LastName"
                                                         TextAlignment="Center" />                           

                            <syncfusion:GridTextColumn  x:Name="BadgeNumber"
                                                         HeaderText="Badge Number"
                                                         MappingName="BadgeId"
                                                         TextAlignment="Center"  />
                            <syncfusion:GridTextColumn  x:Name="Fingerprints"
                                                         HeaderText="Fingerprints"
                                                         MappingName="Fingerprints"
                                                         TextAlignment="Center"  />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login :" Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="10" Text="{Binding EditedUser.Login , Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password :" Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  Margin="10" Text="{Binding EditedUser.Password , Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"  />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="First Name :" Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Row="2" Grid.Column="1"  Margin="10" Text="{Binding EditedUser.FirstName, Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Last Name :" Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Row="3" Grid.Column="1"  Margin="10" Text="{Binding EditedUser.LastName , Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Badge Number :" Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                        <TextBox Grid.Row="4" Grid.Column="1"  Margin="10" Text="{Binding EditedUser.BadgeId , Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <Button  Command="{Binding btEnrollUser}"  Grid.Column="5"  Margin="10,5,5,5"  Height="35" Content=" Enroll " VerticalAlignment="Stretch" HorizontalAlignment="Right"   FontSize="15"   />
                            <Button  Command="{Binding btSaveUser}"  Grid.Column="5"  Margin="10,5,5,5"  Height="35" Content=" Save " VerticalAlignment="Stretch" HorizontalAlignment="Right"   FontSize="15"   />
                            <Button  Command="{Binding btDeleteUser}"  Grid.Column="5"  Margin="10,5,5,5"  Height="35" Content=" Delete " VerticalAlignment="Stretch" HorizontalAlignment="Right"   FontSize="15"   />
                            <Button  Command="{Binding btResetUser}"  Grid.Column="5"  Margin="10,5,5,5"  Height="35" Content=" Reset " VerticalAlignment="Stretch" HorizontalAlignment="Right"   FontSize="15"   />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Granted User" Width="200">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <syncfusion:SfDataGrid Name="myGrantedUserDevice"     
                                       Grid.Row="0"
                                       HeaderRowHeight="30"
                                       VerticalAlignment="Stretch"  
                                       HorizontalAlignment="Stretch"
                                       AutoGenerateColumns="False"                                                                             
                                       SelectionMode="Single"   
                                       SelectionUnit="Row"
                                       SelectionForegroundBrush="DarkBlue"
                                       RowSelectionBrush="{DynamicResource AccentColorBrush}"
                                       AllowDraggingColumns="False"                                           
                                       AllowEditing="False"
                                       AllowFiltering="False"
                                       AllowGrouping="False"  
                                       ShowGroupDropArea="False" 
                                       EnableDataVirtualization="True"
                                       NavigationMode="Row"  
                                       ShowBusyIndicator="True"
                                       FontFamily="Verdana" 
                                       FontSize="18"                                       
                                       AlternatingRowStyle="{StaticResource alternatingRowStyle}" 
                                       AlternationCount="2"
                                       HeaderStyle="{StaticResource headerStyle}" ColumnSizer="Star"
                                       ItemsSource="{Binding DataUser}"
                                       SelectedItem="{Binding SelectedGrantedUser , Mode=TwoWay}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn  x:Name="UserId2"
                                                         HeaderText="Id"
                                                         MappingName="Id"
                                                         TextAlignment="Center"
                                                         Width="50"/>

                            <syncfusion:GridTextColumn  x:Name="Login2"
                                                         HeaderText="Login"
                                                         MappingName="Login"
                                                         TextAlignment="Center"/>
                            <syncfusion:GridTextColumn  x:Name="FirstName2"
                                                         HeaderText="FirstName"
                                                         MappingName="FirstName"
                                                         TextAlignment="Center"/>
                            <syncfusion:GridTextColumn  x:Name="LastName2"
                                                         HeaderText="LastName"
                                                         MappingName="LastName"
                                                         TextAlignment="Center" />                           
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Available Devices " Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Grid.Column="2" Text="Granted Devices " Style="{StaticResource itemTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <syncfusion:SfDataGrid Name="myDgAvailableDevice"     
                                       Grid.Row="2" Grid.Column="0"
                                       HeaderRowHeight="30"
                                       VerticalAlignment="Stretch"  
                                       HorizontalAlignment="Stretch"
                                       AutoGenerateColumns="False"                                                                             
                                       SelectionMode="Single"   
                                       SelectionUnit="Row"
                                       SelectionForegroundBrush="DarkBlue"
                                       RowSelectionBrush="{DynamicResource AccentColorBrush}"
                                       AllowDraggingColumns="False"                                           
                                       AllowEditing="False"
                                       AllowFiltering="False"
                                       AllowGrouping="False"  
                                       ShowGroupDropArea="False" 
                                       EnableDataVirtualization="True"
                                       NavigationMode="Row"  
                                       ShowBusyIndicator="True"
                                       FontFamily="Verdana" 
                                       FontSize="18"                                       
                                       AlternatingRowStyle="{StaticResource alternatingRowStyle}" 
                                       AlternationCount="2"
                                       HeaderStyle="{StaticResource headerStyle}" ColumnSizer="Star"
                                       ItemsSource="{Binding DataDeviceAvailable}"
                                       SelectedItem="{Binding SelectedDeviceAvailable , Mode=TwoWay}">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn  x:Name="DeviceId1"
                                                         HeaderText="Id"
                                                         MappingName="DeviceId"
                                                         TextAlignment="Center"
                                                         Width="50"/>

                                <syncfusion:GridTextColumn  x:Name="DeviceName1"
                                                         HeaderText="Name"
                                                         MappingName="Name"
                                                         TextAlignment="Center" />

                                <syncfusion:GridTextColumn  x:Name="DeviceSerialNumber1"
                                                         HeaderText="Serial"
                                                         MappingName="SerialNumber"
                                                         TextAlignment="Center"/>                               
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                            <Button  Command="{Binding btAddGrantedDevice}"  Grid.Column="5"  Margin="0,0,0,25"  Height="35" Content=" &gt;&gt; " VerticalAlignment="Stretch" HorizontalAlignment="Center"   FontSize="15"   />
                            <Button  Command="{Binding btRemoveGrantedDevice}"  Grid.Column="5"  Margin="0,25,0,0"  Height="35" Content=" &lt;&lt; " VerticalAlignment="Stretch" HorizontalAlignment="Center"   FontSize="15"   />
                        </StackPanel>
                        <syncfusion:SfDataGrid Name="myDgGrantedDevice"     
                                       Grid.Row="2" Grid.Column="2"
                                       HeaderRowHeight="30"
                                       VerticalAlignment="Stretch"  
                                       HorizontalAlignment="Stretch"
                                       AutoGenerateColumns="False"                                                                             
                                       SelectionMode="Single"   
                                       SelectionUnit="Row"
                                       SelectionForegroundBrush="DarkBlue"
                                       RowSelectionBrush="{DynamicResource AccentColorBrush}"
                                       AllowDraggingColumns="False"                                           
                                       AllowEditing="False"
                                       AllowFiltering="False"
                                       AllowGrouping="False"  
                                       ShowGroupDropArea="False" 
                                       EnableDataVirtualization="True"
                                       NavigationMode="Row"  
                                       ShowBusyIndicator="True"
                                       FontFamily="Verdana" 
                                       FontSize="18"                                       
                                       AlternatingRowStyle="{StaticResource alternatingRowStyle}" 
                                       AlternationCount="2"
                                       HeaderStyle="{StaticResource headerStyle}" ColumnSizer="Star"
                                       ItemsSource="{Binding DataDeviceGranted}"
                                       SelectedItem="{Binding SelectedDeviceGranted , Mode=TwoWay}">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn  x:Name="DeviceId2"
                                                         HeaderText="Id"
                                                         MappingName="DeviceId"
                                                         TextAlignment="Center"
                                                         Width="50"/>

                                <syncfusion:GridTextColumn  x:Name="DeviceName2"
                                                         HeaderText="Name"
                                                         MappingName="Name"
                                                         TextAlignment="Center" />

                                <syncfusion:GridTextColumn  x:Name="DeviceSerialNumber2"
                                                         HeaderText="Serial"
                                                         MappingName="SerialNumber"
                                                         TextAlignment="Center"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </Grid>
                </Grid >
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>
