SmartDrawerWpfApp/View/MainWindow.xaml

<Controls:MetroWindow x:Class="SmartDrawerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"                     
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SmartDrawerWpfApp"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:MyCtrl="clr-namespace:SmartDrawerWpfApp.View.UC"
        xmlns:sfHelper="clr-namespace:SmartDrawerWpfApp.StaticHelpers"
        xmlns:Views="clr-namespace:SmartDrawerWpfApp.View"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="/SmartDrawerWpfApp;component/Icons/Logo.PNG"
        ShowIconOnTitleBar="False"
        mc:Ignorable="d"
        Title="SmartDrawer Application" MinHeight="800" MinWidth="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized" d:DesignWidth="1160" d:DesignHeight="973.3" PreviewKeyDown="MetroWindow_PreviewKeyDown" PreviewKeyUp="MetroWindow_PreviewKeyUp"  >

    <Controls:MetroWindow.Resources>
        <Image x:Key="keybImg" Source="/SmartDrawerWpfApp;component/Icons/Keyboard-icon.png" />
        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="alternatingRowStyle">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        </Style>  
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Command="{Binding btSettingCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyOutCassettePosition"  VerticalAlignment="Top" Position="Bottom" Height ="150" Width="1366"  Theme="Light"  IsOpen="{Binding IsFlyoutCassettePositionOpen}">
             <Views:UserDrawerSelection x:Name="ucDrawerinfo"></Views:UserDrawerSelection>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!-- Left Main Panel-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- UPPER -->
                <Border Grid.Row="0" CornerRadius="8" BorderBrush="Silver" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Margin="5">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_barcode}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Width="200">
                            <TextBlock Margin="10,5,0,0" Text="Wall Serial:"  TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                            <TextBlock Margin="20,5,0,0" Text="{Binding  WallSerial}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}"/>
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="30" Margin="5">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_home}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Width="200">                        
                        <TextBlock Margin="10,5,0,0" Text="Wall Location:"  TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                        <TextBlock Margin="20,5,0,0" Text="{Binding WallName}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}"/>
                    </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >                        
                        <Rectangle Width="30" Margin="5">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel  Orientation="Vertical" Width="200">
                            <TextBlock Margin="10,5,0,0" Text="User Logged:"  TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                            <TextBlock Margin="20,5,0,0"  Text="{Binding LoggedUser}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="0,0,0,0">
                                <Button Width="40"  Height="40" Margin="0, 0, 0, 0" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding LogoutCommand}">
                                    <Rectangle Width="20"  Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"    Visual="{DynamicResource appbar_lock}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <TextBlock Margin="5,0,0,0" Text="{Binding AutoLockMsg}" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource  wallinfoTextBlock}"></TextBlock>
                                <!--Button  Command="{Binding LogoutCommand}"  Grid.Column="5" Margin="1,5,1,1" Width="100" Height="30" Content="{Binding AutoLockMsg}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   FontSize="12"   /-->
                            </StackPanel>
                           
                    </StackPanel>
                </StackPanel>
                </Border>     
                <!-- GRID-->

                <Border Grid.Row="1" CornerRadius="8" BorderBrush="Silver" BorderThickness="1" Margin=" 0,5,0,0">
                        <TabControl Grid.Row="1" Margin="0,10,0,0">   
                            <TabItem Header="Selection List" Width="200">
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"   >
                                        <Button Width="50"  Height="50" Margin="0, 0, 10, 0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding BtRefreshSelection}">
                                            <Rectangle Width="20"  Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill"    Visual="{DynamicResource appbar_refresh}" />
                                                 </Rectangle.OpacityMask>
                                             </Rectangle>
                                        </Button>
                                    <Button  x:Name="btLightselection" Command="{Binding btLightFilteredTagSelection}"    Margin="10,5,5,5"  Content=" Light Selection " Style="{StaticResource DefaultButton}"  />
                                    <Button  Command="{Binding btRemoveSelection}"   Margin="50,5,5,5"   Content=" Remove Selection "   Style="{StaticResource DefaultButton}"  PreviewKeyDown="MetroWindow_PreviewKeyDown" PreviewKeyUp="MetroWindow_PreviewKeyUp"   />                                   
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Rectangle Width="15" Margin="15,5,5,5" >
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource appbar_lightbulb}" Stretch="Uniform" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                    <Controls:ToggleSwitch x:Name="ChkAutoLight"  IsChecked="{Binding IsAutoLightDrawerChecked , Mode=TwoWay}" Foreground="{DynamicResource AccentColorBrush}" SwitchForeground="{DynamicResource AccentColorBrush}"   VerticalAlignment="Center" HorizontalAlignment="Right" ></Controls:ToggleSwitch>
                                            <!--TextBlock  Text="Auto Light Drawer" Margin="2,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="8"></-->
                                        </StackPanel>
                                        <!-- syncfusion:SfDataGrid Name="myDatagridSelection" Grid.Row="1"
                                                        HeaderRowHeight="50"
                                                       RowHeight="40"
                                               VerticalAlignment="Stretch"  
                                               HorizontalAlignment="Stretch"
                                               AutoGenerateColumns="False"                                                                             
                                               SelectionMode="Single"   
                                               SelectionUnit="Row"
                                               SelectionForegroundBrush="{DynamicResource AccentColorBrush}"
                                               RowSelectionBrush="LightGray"
                                               AllowDraggingColumns="False"                                           
                                               AllowEditing="False"
                                               AllowFiltering="False"
                                               AllowGrouping="False"  
                                               ShowGroupDropArea="False" 
                                               EnableDataVirtualization="True"
                                               NavigationMode="Row"  
                                               ShowBusyIndicator="True"
                                               FontFamily="Verdana" 
                                               FontSize="18" 
                                               ItemsSource="{Binding Selection}" 
                                               SelectedItem="{Binding SelectionSelected}"
                                               AlternatingRowStyle="{StaticResource alternatingRowStyle}" 
                                               AlternationCount="2"
                                               HeaderStyle="{StaticResource headerStyle}" ColumnSizer="Star">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:GridTextColumn  x:Name="ColId"
                                                                             HeaderText="ID"
                                                                             MappingName="PullItemId" TextAlignment="Center" ColumnSizer="Star"  />
                                                    <syncfusion:GridTextColumn  x:Name="ColDate"
                                                                             HeaderText="Date"
                                                                             MappingName="PullItemDate" TextAlignment="Center" ColumnSizer="Star"/>
                                                    <syncfusion:GridTextColumn  x:Name="ColDescription"
                                                                             HeaderText="Description"
                                                                             MappingName="Description" TextAlignment="Center" ColumnSizer="Star"/>
                                                    <syncfusion:GridTextColumn  x:Name="ColUser"
                                                                             HeaderText="User"
                                                                             MappingName="User" TextAlignment="Center" ColumnSizer="Star"/>
                                                    <syncfusion:GridTextColumn  x:Name="ColToPull"
                                                                             HeaderText="To Pull"
                                                                             MappingName="TotalToPull" TextAlignment="Center" ColumnSizer="Star"/>
                                                    <syncfusion:GridTextColumn  x:Name="ColInDevicel"
                                                                             HeaderText="In Device"
                                                                             MappingName="TotalToPullInDevice" TextAlignment="Center" ColumnSizer="Star"/>                               
                                                </syncfusion:SfDataGrid.Columns>
                                </-->
                                <syncfusion:CardView Grid.Row="1" x:Name="CardViewList"
                                                     ItemsSource="{Binding Selection}" 
                                                     SelectedItem="{Binding SelectionSelected}" 
                                                     PreviewKeyDown="UIElement_OnPreviewKeyDown"
                                                     ItemTemplate="{StaticResource 2}"
                                                     CanEdit="False"
                                                     ShowHeader="False"
                                                     CanSort="False"
                                                     CanGroup="false"
                                                     ForceCursor="False"                                                    
                                                     ItemContainerStyle="{StaticResource contactStyle}"
                                                     syncfusion:SkinStorage.VisualStyle="Transparent">  
                                   
                                    <syncfusion:CardView.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Background="{DynamicResource AccentColorBrush}">
                                                    <TextBlock Text="{Binding User}"  Margin="5" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bookman Old Style" Grid.Column="1"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:CardView.HeaderTemplate>
                                </syncfusion:CardView>                               
                                </Grid>
                            </TabItem>
                            <TabItem Header="Device Content" Width="200">
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" >
                                    <Button  Command="{Binding btLightFilteredTag}"  Grid.Column="5"  Margin="10,5,5,5"  Content=" Light Selection" Style="{StaticResource DefaultButton}"   />
                                        <TextBlock  Text="{Binding txtNbSelectedItem}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  FontSize="25" Foreground="{DynamicResource AccentColorBrush}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" >
                                        <Button  Margin="0,0,5,0" Content="{StaticResource keybImg}" VerticalAlignment="Center"  Command="{Binding openKeyboard}" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" />
                                        <TextBox  x:Name="TxtCtrlNumber" Margin="0,0,0,0"                           
                                  Text="{Binding txtSearchCtrl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Width="405" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left"    Focusable="True" IsEnabled="true"  FontSize="30"  MaxLength="12" 
                                  Controls:TextBoxHelper.Watermark="Enter value to search" Controls:TextBoxHelper.ClearTextButton="True" AcceptsReturn="True"  >
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding searchTxtGotCR}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    <Button  Command="{Binding btClearSelection}"  Grid.Column="5"  Margin="10,5,5,5"  Content=" Clear Selection " Style="{StaticResource DefaultButton}"  />
                                    </StackPanel>
                                    <syncfusion:SfDataGrid Name="myDatagrid" 
                                               Grid.Row="1"
                                               HeaderRowHeight="50"
                                               VerticalAlignment="Stretch"  
                                               HorizontalAlignment="Stretch"
                                               AutoGenerateColumns="False"                                                                             
                                               SelectionMode="Multiple"   
                                               SelectionUnit="Row"
                                               SelectionForegroundBrush="DarkBlue"
                                               RowSelectionBrush="{DynamicResource AccentColorBrush}"
                                               AllowDraggingColumns="False"                                           
                                               AllowEditing="False"
                                               AllowFiltering="True"
                                               AllowGrouping="True"  
                                               ShowGroupDropArea="True" 
                                               EnableDataVirtualization="True"
                                               NavigationMode="Row"  
                                               ShowBusyIndicator="True"
                                               FontFamily="Verdana" 
                                               FontSize="18" Loaded="myDatagrid_Loaded"
                                               ItemsSource="{Binding SourceTable}"
                                               SelectedItems="{Binding SelectedItems, Mode=TwoWay}"                                     
                                               sfHelper:SfDataGridHelper.SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               AlternatingRowStyle="{StaticResource alternatingRowStyle}" 
                                               AlternationCount="2"
                                               HeaderStyle="{StaticResource headerStyle}" ColumnSizer="Star">

                                        <syncfusion:SfDataGrid.Columns>
                                            <syncfusion:GridTextColumn  x:Name="ColTagUid"
                                                                 HeaderText="Tag UID"
                                                                 MappingName="UID"
                                                                 IsHidden="true">

                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column1"
                                                                 HeaderText="Column1"
                                                                 MappingName="Column1"
                                                                 IsHidden="True">

                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column2"
                                                                 HeaderText="Column2"
                                                                 MappingName="Column2"
                                                                IsHidden="True">

                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column3"
                                                                 HeaderText="Column3"
                                                                 MappingName="Column3"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column4"
                                                                 HeaderText="Column4"
                                                                 MappingName="Column4"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column5"
                                                                 HeaderText="Column5"
                                                                 MappingName="Column5"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column6"
                                                                 HeaderText="Column6"
                                                                 MappingName="Column6"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column7"
                                                                 HeaderText="Column7"
                                                                 MappingName="Column7"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column8"
                                                                 HeaderText="Column8"
                                                                 MappingName="Column8"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column9"
                                                                 HeaderText="Column9"
                                                                 MappingName="Column9"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column10"
                                                                 HeaderText="Column10"
                                                                 MappingName="Column10"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column11"
                                                                 HeaderText="Column11"
                                                                 MappingName="Column11"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column12"
                                                                 HeaderText="Column12"
                                                                 MappingName="Column12"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column13"
                                                                 HeaderText="Column13"
                                                                 MappingName="Column13"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column14"
                                                                 HeaderText="Column14"
                                                                 MappingName="Column14"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column15"
                                                                 HeaderText="Column15"
                                                                 MappingName="Column15"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column16"
                                                                 HeaderText="Column16"
                                                                 MappingName="Column16"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column17"
                                                                 HeaderText="Column17"
                                                                 MappingName="Column17"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column18"
                                                                 HeaderText="Column18"
                                                                 MappingName="Column18"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Column19"
                                                                 HeaderText="Column19"
                                                                 MappingName="Column19"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                            <syncfusion:GridTextColumn  x:Name="Drawer"
                                                                 HeaderText="Drawer"
                                                                 MappingName="Drawer"
                                                                IsHidden="True">
                                            </syncfusion:GridTextColumn>
                                        </syncfusion:SfDataGrid.Columns>
                                    </syncfusion:SfDataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Drawer Content" Width="200" Visibility="Visible" x:Name="tabListPerDrawer">
                            <Grid Margin="20,20,20,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <Label x:Name="lblDrawer" Content="{Binding DrawerSelected}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="15" FontFamily="Verdana"/>
                                    <Label x:Name="lblDrawerCount" Content="{Binding DrawerCtrlCount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="15" FontFamily="Verdana"/>
                                </StackPanel>
                                <Label x:Name="lblNbCtrl" Content="Control Number : " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" FontWeight="ExtraBold" FontSize="25" FontFamily="Verdana"/>

                                <Button x:Name="btLightAll" Grid.Row="2" Grid.Column="0" Height="50" Margin="5,0,5,0" Content="Light All"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding BtLighAllPerDrawer}" ></Button>
                                <Button x:Name="btLightList" Grid.Row="4" Grid.Column="0" Height="50" Margin="5,0,5,0" Content="Light List"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding BtLighListPerDrawer}" ></Button>
                                <ListBox x:Name="lstCtl" Grid.Row="1"  Grid.Column="1" Grid.RowSpan="6 " Margin="10,0,0,0"                                         
                                            ItemsSource="{Binding ListCtrlPerDrawer}"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Height" Value="20" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="15" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3" VerticalAlignment="Top"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    </Border>
               
                <!-- BOTTOM-->               
                    <Border  Grid.Row="2"  Margin="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" >
                    <Grid>
                        <StackPanel  Orientation="Horizontal">
                            <Button Width="40"  Height="40" Margin="0, 0, 10, 0" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding ResetDeviceCommand}">
                                <Rectangle Width="20"  Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"    Visual="{DynamicResource appbar_reset}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <TextBlock   Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="RESET"   Style="{StaticResource itemTextBlock}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NetworkStatus}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding NetworkStatus}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
                                <!--Button  Command="{Binding ResetDeviceCommand}"  Margin="5,5,5,5"   Content=" Reset Device " VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   FontSize="10"   /-->
                                <Rectangle Width="25" Margin="15,5,0,5">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_network_home}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock   Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="SERVICE :"   Style="{StaticResource itemTextBlock}"></TextBlock>
                                <Image Width="18" Height="18" Stretch="Fill" Margin="10,0,0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NetworkStatus}" Value="False">
                                                    <Setter Property="Source" Value="/Icons/LedRed.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding NetworkStatus}" Value="True">
                                                    <Setter Property="Source" Value="/Icons/LedGreen.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RfidStatus}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RfidStatus}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5"/>
                                <Rectangle Width="25" Margin="15,5,0,5">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_radar}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock   Text="RFID :"   Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource itemTextBlock}"></TextBlock>
                                <Image Width="18" Height="18" Stretch="Fill" Margin="10,0,0,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RfidStatus}" Value="False">
                                            <Setter Property="Source" Value="/Icons/LedRed.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RfidStatus}" Value="True">
                                            <Setter Property="Source" Value="/Icons/LedGreen.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding GpioStatus}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding GpioStatus}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  Margin="5" />
                                <Rectangle Width="25" Margin="15,5,0,5">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_layer}" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                                <TextBlock   Text="DRAWER :" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <Image Width="18" Height="18" Stretch="Fill" Margin="10,0,0,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GpioStatus}" Value="False">
                                            <Setter Property="Source" Value="/Icons/LedRed.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding GpioStatus}" Value="True">
                                            <Setter Property="Source" Value="/Icons/LedGreen.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                            </StackPanel>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  Margin="5"/>
                            <Rectangle Width="10" Margin="15,5,0,5">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_information}" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock    Text="STATUS : "  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                            <TextBlock   x:Name="wallInfo" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding wallStatus}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}"/>
                            <!-- MyCtrl:TextDefil   x:Name="wallInfo" myText="{Binding wallStatus}" Width="50"/ -->

                        </StackPanel>
                   
                    </Grid>
                </Border>                
            </Grid>
        </Grid>
        <!-- Right Main Panel-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Drawer 1 -->
            <Border Grid.Row="0" Background="White" Margin="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="5,5,5,5">
            <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                  
                    <Grid Grid.Row="0" Grid.Column="0"  Margin="5,0,5,2">
                        <Border Background="{Binding BrushDrawer[1]}" CornerRadius="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock Text="DRAWER 1" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                        </Border>                       
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="5,5,5,5">
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" VerticalAlignment = "Stretch">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,0" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Status : "  Margin="10,5,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                            <TextBlock Margin="5,3,0,0" Text="{Binding DrawerStatus[1]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Tag(s) : "  Margin="10,10,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                            <TextBlock Margin="5,-2,0,0" Text="{Binding DrawerTagQty[1]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}" FontSize="30" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            </Border>
            <!-- Drawer 2 -->
            <Border Grid.Row="1" Background="White" Margin="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="5,5,5,5">
                <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,5,2">
                        <Border  Background="{Binding BrushDrawer[2]}" CornerRadius="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock Text="DRAWER 2" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                        </Border>
                 </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="5,5,5,5">
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" VerticalAlignment = "Stretch">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,0" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Status : "  Margin="10,5,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,3,0,0" Text="{Binding DrawerStatus[2]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Tag(s) : "  Margin="10,10,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,-2,0,0" Text="{Binding DrawerTagQty[2]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}" FontSize="30" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            </Border>
            <!-- Drawer 3 -->
            <Border Grid.Row="2" Background="White" Margin="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="5,5,5,5">
                <Grid  Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,5,2">
                        <Border  Background="{Binding BrushDrawer[3]}" CornerRadius="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock Text="DRAWER 3" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="5,5,5,5">
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" VerticalAlignment = "Stretch">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,0" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Status : "  Margin="10,5,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,3,0,0" Text="{Binding DrawerStatus[3]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Tag(s) : "  Margin="10,10,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,-2,0,0" Text="{Binding DrawerTagQty[3]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}" FontSize="30" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            </Border>
            <!-- Drawer 4 -->
            <Border Grid.Row="3" Background="White" Margin="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="5,5,5,5">
                <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,5,2">
                        <Border  Background="{Binding BrushDrawer[4]}" CornerRadius="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock Text="DRAWER 4" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="5,5,5,5">
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" VerticalAlignment = "Stretch">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,0" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Status : "  Margin="10,5,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,3,0,0" Text="{Binding DrawerStatus[4]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Tag(s) : "  Margin="10,10,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,-2,0,0" Text="{Binding DrawerTagQty[4]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}" FontSize="30" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            </Border>
            <!-- Drawer 5 -->
            <Border Grid.Row="4" Background="White" Margin="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="5,5,5,5" >
                <Grid  Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,5,2">
                        <Border  Background="{Binding BrushDrawer[5]}" CornerRadius="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock Text="DRAWER 5" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="5,5,5,5">
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" VerticalAlignment = "Stretch">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,0" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Status : "  Margin="10,5,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,3,0,0" Text="{Binding DrawerStatus[5]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Tag(s) : "  Margin="10,10,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,-2,0,0" Text="{Binding DrawerTagQty[5]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}" FontSize="30" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            </Border>
            <!-- Drawer 6 -->
                <Border Grid.Row="5" Background="White" Margin="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="5,5,5,5">
                    <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,5,2">
                        <Border  Background="{Binding BrushDrawer[6]}" CornerRadius="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock Text="DRAWER 6" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="5,5,5,5">
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" VerticalAlignment = "Stretch">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,0" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Status : "  Margin="10,5,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,3,0,0" Text="{Binding DrawerStatus[6]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Tag(s) : "  Margin="10,10,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,-2,0,0" Text="{Binding DrawerTagQty[6]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}" FontSize="30" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            </Border>
            <!-- Drawer 7 -->
                    <Border Grid.Row="6" Background="White" Margin="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="5,5,5,5">
                        <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,5,2">
                        <Border  Background="{Binding BrushDrawer[7]}" CornerRadius="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock Text="DRAWER 7" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="5,5,5,5">
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" VerticalAlignment = "Stretch">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,0" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Status : "  Margin="10,5,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,3,0,0" Text="{Binding DrawerStatus[7]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Tag(s) : "  Margin="10,10,0,0" TextWrapping="Wrap" Style="{StaticResource itemTextBlock}"></TextBlock>
                                <TextBlock Margin="5,-2,0,0" Text="{Binding DrawerTagQty[7]}" TextWrapping="Wrap" Style="{StaticResource wallinfoTextBlock}" FontSize="30" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            </Border>
        </Grid>
    </Grid>
</Controls:MetroWindow>
